# tomsworld

APK/: tomsword.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jotangi/tomsworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotangi/tomsworld/: ExpandableListAdapter.java  ExpandedMenuModel.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Qrcode.java  WebInterfaceFragment.java  WriteOffAlertDialog.java
app/src/main/java/com/jotangi/tomsworld/OkHttp/: OkHttpData.java  OkHttpInterface.java
app/src/main/java/com/jotangi/tomsworld/Title/: Title.java  TitleInterface.java
app/src/main/java/com/jotangi/tomsworld/common/: BNVEffect.java  CodeUtils.java  ComKeywd.java  ComMethod.java
app/src/main/java/com/jotangi/tomsworld/entity/: LogonInfo.java
app/src/main/java/com/jotangi/tomsworld/util/: SocketMsgSender.java  strBase64.java  webInterface.java
app/src/main/res/drawable/: bottom_navigation_item_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_qrcode.xml  app_bar_main.xml  content_main.xml  content_scan.xml  fragment_web_interface.xml  list_submenu.xml  listheader.xml  nav_header_main.xml  writeoffalertdialog.xml  writeoffmessage.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jotangi/tomsworld/: ExampleUnitTest.java
