apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'com.jotangi.tomsworld'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "1.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.18@aar"
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'

}
apply plugin: 'com.google.gms.google-services'