<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tomshome"
        android:title="@string/nb_title_home" />
<!--    <item-->
<!--        android:id="@+id/navigation_shop"-->
<!--        android:icon="@drawable/ic_action_menu"-->
<!--        android:title="@string/nb_title_menu" />-->
    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/tomsmembership"
        android:title="@string/nb_title_myrce" />
<!--    <item-->
<!--        android:id="@+id/navigation_car"-->
<!--        android:icon="@drawable/ic_action_car"-->
<!--        android:title="@string/nb_title_car" />-->

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/tomslocation"
        android:title="@string/nb_title_service" />

</menu>
